# lehman.reports

./: .gitignore  AppConstants.cs  CLAUDE.md  DIRECTORY_STRUCTURE.md  DISTRIBUTION_GUIDE.md  DISTRIBUTION_READY.md  IMPLEMENTATION_SUMMARY.md  Program.cs  QUICKSTART.md  README.md  REBUILD-DOCS.bat  ReportBuilder.Web.csproj  ReportBuilder.csproj  ReportBuilder.sln  Test-Distribution.ps1  VIEW-DOCS.bat  build-distribution.ps1  build-distribution.ps1.bak  mkdocs.yml  package-lock.json  package.json
.claude/: settings.local.json
Components/: App.razor  _Imports.razor
Components/Layout/: MainLayout.razor  NavMenu.razor
Components/Pages/: Error.razor  Home.razor  MobileAppReport.razor
Components/Shared/: AlertMessage.razor  DownloadSourceCard.razor  FABMenuItem.razor  FormField.razor  ImportDialog.razor  MetricInputRow.razor  ToastContainer.razor
Config/: .editorconfig
Models/: AppSizeJsonConverter.cs  MobileAppReportConfig.cs  MonthJsonConverter.cs
Properties/: launchSettings.json
Services/: Exceptions.cs  IReportGenerator.cs  LocalStorageService.cs  MobileAppReportGenerator.cs  PdfReportParser.cs  ToastService.cs
docs/: index.md  license.md
docs-site/: 404.html  README.md  index.html  license.html  sitemap.xml
docs-site/development/: adding-features.html  architecture.html  code-patterns.html  setup.html
docs-site/guides/: build-distribution.html  deployment.html  first-report.html  installation.html  quick-start.html
docs-site/reference/: api-reference.html  configuration.html  faq.html  project-structure.html
docs-site/search/: search_index.js  search_index.json
docs/development/: adding-features.md  architecture.md  code-patterns.md  setup.md
docs/guides/: build-distribution.md  first-report.md  quick-start.md
docs/reference/: api-reference.md  configuration.md  faq.md  project-structure.md
wwwroot/: app.css  download.js  index.html
