<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ReportBuilder</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="itext7" Version="9.3.0" />
    <PackageReference Include="QuestPDF" Version="2025.7.3" />
  </ItemGroup>

</Project>
