<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ReportBuilder</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="itext7" Version="9.3.0" />
    <PackageReference Include="QuestPDF" Version="2025.7.3" />
  </ItemGroup>

  <!-- Copy config files to output root (required by .NET) -->
  <ItemGroup>
    <None Update="Config\appsettings.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Config\appsettings.Development.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Config\.editorconfig" CopyToOutputDirectory="PreserveNewest" Link=".editorconfig" />
  </ItemGroup>

</Project>
