/* Modern Dark Dashboard Theme */

:root {
    /* Dark Mode Colors */
    --bg-primary: #0a0e1a;
    --bg-secondary: #111827;
    --bg-tertiary: #1f2937;
    --bg-elevated: #1e293b;

    /* Vibrant Accents */
    --accent-cyan: #06b6d4;
    --accent-purple: #a855f7;
    --accent-blue: #3b82f6;
    --accent-pink: #ec4899;

    /* Gradient Accents */
    --gradient-primary: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --gradient-cyan: linear-gradient(135deg, #06b6d4 0%, #3b82f6 100%);
    --gradient-purple: linear-gradient(135deg, #a855f7 0%, #ec4899 100%);
    --gradient-success: linear-gradient(135deg, #10b981 0%, #059669 100%);

    /* Status Colors */
    --success-color: #10b981;
    --info-color: #06b6d4;
    --warning-color: #f59e0b;
    --danger-color: #ef4444;

    /* Text Colors */
    --text-primary: #f1f5f9;
    --text-secondary: #94a3b8;
    --text-muted: #64748b;

    /* Shadows & Effects */
    --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.5);
    --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.5), 0 2px 4px -2px rgb(0 0 0 / 0.5);
    --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.7), 0 4px 6px -4px rgb(0 0 0 / 0.7);
    --shadow-glow-cyan: 0 0 20px rgba(6, 182, 212, 0.4);
    --shadow-glow-purple: 0 0 20px rgba(168, 85, 247, 0.4);

    /* Glassmorphism */
    --glass-bg: rgba(30, 41, 59, 0.7);
    --glass-border: rgba(148, 163, 184, 0.1);
}

/* Global Styles */
html, body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: var(--bg-primary);
    color: var(--text-primary);
    line-height: 1.6;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

/* Animated Background */
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background:
        radial-gradient(circle at 20% 50%, rgba(102, 126, 234, 0.15) 0%, transparent 50%),
        radial-gradient(circle at 80% 80%, rgba(6, 182, 212, 0.15) 0%, transparent 50%);
    z-index: -1;
    animation: bgPulse 15s ease-in-out infinite;
}

@keyframes bgPulse {
    0%, 100% { opacity: 0.5; }
    50% { opacity: 0.8; }
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    letter-spacing: -0.02em;
    color: var(--text-primary);
}

h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    background: var(--gradient-cyan);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

h5 {
    font-size: 1.125rem;
    font-weight: 600;
}

/* Top Navigation Bar */
.top-nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 70px;
    background: var(--glass-bg);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border-bottom: 1px solid var(--glass-border);
    z-index: 1000;
    display: flex;
    align-items: center;
    padding: 0 2rem;
    box-shadow: var(--shadow-md);
}

.nav-brand {
    font-size: 1.5rem;
    font-weight: 800;
    background: var(--gradient-cyan);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-decoration: none;
    margin-right: auto;
}

.nav-links {
    display: flex;
    gap: 2rem;
    align-items: center;
    margin: 0;
    padding: 0;
    list-style: none;
}

.nav-link {
    color: var(--text-secondary);
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    cursor: pointer;
}

.nav-link:hover {
    color: var(--accent-cyan);
    background: rgba(6, 182, 212, 0.1);
}

.nav-link.active {
    color: var(--accent-cyan);
    background: rgba(6, 182, 212, 0.15);
}

/* Main Content Area */
.main-content {
    margin-top: 70px;
    padding: 2rem;
    min-height: calc(100vh - 70px);
}

.content-wrapper {
    max-width: 1600px;
    margin: 0 auto;
}

/* Floating Action Button (FAB) */
.fab-container {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 1rem;
}

.fab-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.3);
    z-index: 998;
    animation: fadeIn 0.2s ease;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.fab-button {
    width: 64px;
    height: 64px;
    border-radius: 50%;
    background: var(--gradient-cyan);
    border: none;
    box-shadow: 0 8px 16px rgba(6, 182, 212, 0.4);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    z-index: 1001;
    position: relative;
}

.fab-button:hover {
    transform: scale(1.1);
    box-shadow: 0 12px 24px rgba(6, 182, 212, 0.6);
}

.fab-button.open {
    background: var(--gradient-purple);
    box-shadow: 0 8px 16px rgba(168, 85, 247, 0.4);
}

.fab-button-icon {
    font-size: 2.5rem;
    line-height: 1;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.fab-button-icon-close {
    font-size: 2.5rem;
    line-height: 1;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    font-weight: 300;
    padding-bottom: 0.45rem;
}

.fab-menu {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    position: absolute;
    bottom: 80px;
    right: 0;
    z-index: 999;
    opacity: 0;
    pointer-events: none;
    transform: translateY(20px);
    transition: all 0.3s ease;
}

.fab-menu.open {
    opacity: 1;
    pointer-events: all;
    transform: translateY(0);
}

.fab-menu-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.875rem 1.5rem;
    background: var(--bg-elevated);
    border: 1px solid rgba(148, 163, 184, 0.2);
    border-radius: 3rem;
    color: var(--text-primary);
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: var(--shadow-md);
    min-width: 200px;
    animation: slideIn 0.3s ease backwards;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.fab-menu-item:nth-child(1) { animation-delay: 0.05s; }
.fab-menu-item:nth-child(2) { animation-delay: 0.1s; }
.fab-menu-item:nth-child(3) { animation-delay: 0.15s; }
.fab-menu-item:nth-child(4) { animation-delay: 0.2s; }

.fab-menu-item:hover:not(:disabled) {
    transform: translateX(-8px);
    box-shadow: var(--shadow-lg);
}

.fab-menu-item:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.fab-menu-item.fab-menu-import-pdf:hover:not(:disabled) {
    background: rgba(59, 130, 246, 0.15);
    border-color: rgba(59, 130, 246, 0.4);
    box-shadow: 0 0 20px rgba(59, 130, 246, 0.3);
}

.fab-menu-item.fab-menu-import-json:hover:not(:disabled) {
    background: rgba(6, 182, 212, 0.15);
    border-color: rgba(6, 182, 212, 0.4);
    box-shadow: 0 0 20px rgba(6, 182, 212, 0.3);
}

.fab-menu-item.fab-menu-export:hover:not(:disabled) {
    background: rgba(16, 185, 129, 0.15);
    border-color: rgba(16, 185, 129, 0.4);
    box-shadow: 0 0 20px rgba(16, 185, 129, 0.3);
}

.fab-menu-item.fab-menu-clear:hover:not(:disabled) {
    background: rgba(239, 68, 68, 0.15);
    border-color: rgba(239, 68, 68, 0.4);
    box-shadow: 0 0 20px rgba(239, 68, 68, 0.3);
}

.fab-icon {
    font-size: 1.25rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    width: 20px;
    height: 20px;
    line-height: 1;
}

.fab-menu-clear .fab-icon {
    font-size: 0.875rem;
}

.fab-icon svg {
    flex-shrink: 0;
}

.fab-label {
    white-space: nowrap;
    line-height: 20px;
    display: flex;
    align-items: center;
}

/* Buttons */
.btn {
    font-weight: 600;
    border-radius: 0.75rem;
    padding: 0.75rem 1.5rem;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
    font-size: 0.875rem;
    position: relative;
    overflow: hidden;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.1);
    transition: left 0.5s;
}

.btn:hover::before {
    left: 100%;
}

.btn-primary {
    background: var(--gradient-cyan);
    color: white;
    box-shadow: var(--shadow-glow-cyan);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 0 30px rgba(6, 182, 212, 0.6);
}

.btn-success {
    background: var(--gradient-success);
    color: white;
    box-shadow: 0 0 15px rgba(16, 185, 129, 0.3);
}

.btn-success:hover {
    transform: translateY(-2px);
    box-shadow: 0 0 25px rgba(16, 185, 129, 0.5);
}

.btn-info {
    background: var(--accent-cyan);
    color: white;
}

.btn-info:hover {
    background: #0891b2;
    transform: translateY(-2px);
}

.btn-outline-secondary {
    border: 2px solid var(--text-secondary);
    color: var(--text-secondary);
    background-color: transparent;
}

.btn-outline-secondary:hover {
    background: var(--bg-tertiary);
    border-color: var(--accent-cyan);
    color: var(--accent-cyan);
}

.btn-danger {
    background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
    color: white;
}

.btn-danger:hover {
    transform: translateY(-2px);
}

.btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none !important;
}

.btn-lg {
    padding: 1rem 2rem;
    font-size: 1.125rem;
    border-radius: 1rem;
}

.btn-sm {
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
}

/* Cards with Glassmorphism */
.card {
    background: var(--glass-bg);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid var(--glass-border);
    border-radius: 1rem;
    box-shadow: var(--shadow-lg);
    transition: all 0.3s ease;
    overflow: hidden;
}

.card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg), 0 0 30px rgba(6, 182, 212, 0.2);
}

.card-header {
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.2) 0%, rgba(118, 75, 162, 0.2) 100%);
    border-bottom: 1px solid var(--glass-border);
    border-radius: 1rem 1rem 0 0 !important;
    padding: 1.25rem 1.5rem;
    font-weight: 600;
    color: var(--text-primary);
}

.card-body {
    padding: 1.5rem;
}

.bg-light {
    background: rgba(30, 41, 59, 0.3) !important;
}

.bg-primary {
    background: var(--gradient-primary) !important;
}

.bg-info {
    background: var(--gradient-cyan) !important;
}

.bg-success {
    background: var(--gradient-success) !important;
}

.bg-warning {
    background: linear-gradient(135deg, var(--warning-color) 0%, #fbbf24 100%) !important;
}

.bg-secondary {
    background: var(--bg-tertiary) !important;
}

.bg-dark {
    background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%) !important;
}

/* Form Controls */
.form-control, .form-select, input[type="text"], input[type="number"] {
    background: var(--bg-tertiary) !important;
    border: 2px solid rgba(148, 163, 184, 0.2);
    border-radius: 0.75rem;
    padding: 0.75rem 1rem;
    transition: all 0.3s;
    color: var(--text-primary) !important;
    font-size: 0.9375rem;
    -webkit-text-fill-color: var(--text-primary) !important;
}

/* Ensure placeholder is visible but distinct from actual text */
.form-control::placeholder, input::placeholder {
    color: var(--text-muted) !important;
    opacity: 0.6;
    -webkit-text-fill-color: var(--text-muted) !important;
}

.form-control:focus, .form-select:focus, input:focus {
    border-color: var(--accent-cyan);
    box-shadow: 0 0 0 3px rgba(6, 182, 212, 0.2);
    outline: none;
    background: var(--bg-elevated) !important;
    color: var(--text-primary) !important;
    -webkit-text-fill-color: var(--text-primary) !important;
}

/* Additional overrides for Blazor InputNumber and InputText components */
input.form-control.valid,
input.form-control.invalid,
input.form-control.modified,
input.valid,
input.invalid,
input.modified {
    color: var(--text-primary) !important;
    -webkit-text-fill-color: var(--text-primary) !important;
}

/* Override any Bootstrap or browser autofill styles */
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
    -webkit-text-fill-color: var(--text-primary) !important;
    -webkit-box-shadow: 0 0 0 30px var(--bg-tertiary) inset !important;
}

.form-control:read-only, input:read-only {
    background: rgba(15, 23, 42, 0.5);
    border-color: rgba(100, 116, 139, 0.3);
    color: var(--text-muted);
    cursor: not-allowed;
}

.form-label, label {
    font-weight: 600;
    color: var(--text-secondary);
    margin-bottom: 0.5rem;
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.form-check-input, input[type="checkbox"] {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background: var(--bg-tertiary);
    border: 2px solid rgba(148, 163, 184, 0.3);
    border-radius: 0.5rem;
    width: 1.25rem;
    height: 1.25rem;
    min-width: 1.25rem;
    margin-top: 0.125rem;
    cursor: pointer;
    flex-shrink: 0;
    position: relative;
}

.form-check-input:checked, input[type="checkbox"]:checked {
    background: #06b6d4 !important;
    border-color: #06b6d4 !important;
}

.form-check-input:checked::after, input[type="checkbox"]:checked::after {
    content: '✓';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 0.875rem;
    font-weight: bold;
}

.form-check-input:focus, input[type="checkbox"]:focus {
    outline: 2px solid rgba(6, 182, 212, 0.5);
    outline-offset: 2px;
    box-shadow: none;
}

.form-check-input:checked:focus, input[type="checkbox"]:checked:focus {
    background: #06b6d4 !important;
    border-color: #06b6d4 !important;
    outline: 2px solid rgba(6, 182, 212, 0.5);
    outline-offset: 2px;
}

.form-check {
    display: flex;
    align-items: flex-start;
    gap: 0.75rem;
}

.form-check-label {
    color: var(--text-primary);
    font-weight: 500;
    cursor: pointer;
    user-select: none;
    line-height: 1.5;
    padding-top: 0.125rem;
}

/* Responsive form row alignment - ensures input fields stay aligned when labels wrap */
.row.align-inputs-bottom {
    align-items: flex-end;
}

.row.align-inputs-bottom .mb-3,
.row.align-inputs-bottom .mb-2 {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.row.align-inputs-bottom .form-control,
.row.align-inputs-bottom .form-select {
    margin-top: auto;
}

/* Text Area */
textarea.form-control {
    min-height: 120px;
    resize: vertical;
    color: var(--text-primary) !important;
}

/* Alerts */
.alert {
    border: none;
    border-radius: 1rem;
    padding: 1rem 1.5rem;
    font-weight: 500;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

.alert-success {
    background: rgba(16, 185, 129, 0.2);
    border: 1px solid rgba(16, 185, 129, 0.3);
    color: #6ee7b7;
}

.alert-danger {
    background: rgba(239, 68, 68, 0.2);
    border: 1px solid rgba(239, 68, 68, 0.3);
    color: #fca5a5;
}

.alert-info {
    background: rgba(6, 182, 212, 0.2);
    border: 1px solid rgba(6, 182, 212, 0.3);
    color: #67e8f9;
}

.alert-warning {
    background: rgba(245, 158, 11, 0.2);
    border: 1px solid rgba(245, 158, 11, 0.3);
    color: #fbbf24;
}

.warning-icon {
    width: 24px;
    height: 24px;
    flex-shrink: 0;
    color: #fbbf24;
}

.btn-delete-source {
    width: 38px;
    height: 38px;
    min-width: 38px;
    min-height: 38px;
    padding: 0.25rem;
    font-size: 1.5rem;
    line-height: 1;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 0.5rem;
    flex-shrink: 0;
    vertical-align: middle;
}

/* Modal Dark Mode Styling */
.modal-backdrop {
    background-color: rgba(0, 0, 0, 0.75);
}

.modal-content {
    background: var(--bg-elevated);
    border: 1px solid rgba(148, 163, 184, 0.2);
    border-radius: 1rem;
    box-shadow: var(--shadow-lg);
    color: var(--text-primary);
}

.modal-header {
    background: var(--bg-tertiary);
    border-bottom: 1px solid rgba(148, 163, 184, 0.2);
    border-radius: 1rem 1rem 0 0;
    padding: 1.25rem 1.5rem;
    position: relative;
}

.modal-title {
    color: var(--text-primary);
    font-weight: 600;
    font-size: 1.25rem;
}

.modal-body {
    padding: 1.5rem;
    color: var(--text-primary);
}

.modal-body p {
    color: var(--text-secondary);
    margin-bottom: 1rem;
}

.modal-footer {
    background: var(--bg-tertiary);
    border-top: 1px solid rgba(148, 163, 184, 0.2);
    border-radius: 0 0 1rem 1rem;
    padding: 1.25rem 1.5rem;
    display: flex;
    gap: 0.75rem;
    justify-content: flex-end;
}

.btn-close {
    position: absolute;
    top: 1.25rem;
    right: 1.5rem;
    background: transparent;
    border: none;
    color: var(--text-secondary);
    font-size: 1.5rem;
    line-height: 1;
    cursor: pointer;
    opacity: 0.6;
    transition: opacity 0.2s, color 0.2s;
    padding: 0;
    width: 1.5rem;
    height: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-close:hover {
    opacity: 1;
    color: var(--text-primary);
}

/* Import Option Cards */
.import-option-card {
    background: var(--bg-tertiary);
    border: 2px solid transparent;
    border-radius: 1rem;
    padding: 1.5rem;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    height: 100%;
    min-height: 200px;
}

.import-option-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
}

.import-option-card.import-option-primary {
    border-color: rgba(59, 130, 246, 0.3);
    background: rgba(59, 130, 246, 0.1);
}

.import-option-card.import-option-primary:hover {
    border-color: rgba(59, 130, 246, 0.6);
    background: rgba(59, 130, 246, 0.15);
    box-shadow: 0 0 20px rgba(59, 130, 246, 0.3);
}

.import-option-card.import-option-success {
    border-color: rgba(16, 185, 129, 0.3);
    background: rgba(16, 185, 129, 0.1);
}

.import-option-card.import-option-success:hover {
    border-color: rgba(16, 185, 129, 0.6);
    background: rgba(16, 185, 129, 0.15);
    box-shadow: 0 0 20px rgba(16, 185, 129, 0.3);
}

.import-option-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.import-option-title {
    color: var(--text-primary);
    font-size: 1.125rem;
    font-weight: 600;
    margin: 0;
}

.import-option-description {
    color: var(--text-secondary);
    font-size: 0.875rem;
    margin: 0;
    line-height: 1.5;
}

.import-option-card .btn {
    pointer-events: none;
    margin-top: auto;
}

/* Grid Layout for Sections */
.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}

/* Text Utilities */
.text-muted {
    color: var(--text-muted) !important;
}

.text-white {
    color: var(--text-primary) !important;
}

/* Spinner */
.spinner-border {
    border-color: rgba(255, 255, 255, 0.2);
    border-top-color: white;
}

.spinner-border-sm {
    width: 1rem;
    height: 1rem;
    border-width: 2px;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 12px;
    height: 12px;
}

::-webkit-scrollbar-track {
    background: var(--bg-secondary);
}

::-webkit-scrollbar-thumb {
    background: var(--bg-tertiary);
    border-radius: 6px;
    border: 2px solid var(--bg-secondary);
}

::-webkit-scrollbar-thumb:hover {
    background: var(--bg-elevated);
}

/* Blazor Error UI */
#blazor-error-ui {
    background: linear-gradient(135deg, #dc2626 0%, #ef4444 100%);
    bottom: 0;
    box-shadow: var(--shadow-lg);
    display: none;
    left: 0;
    padding: 1rem 1.5rem;
    position: fixed;
    width: 100%;
    z-index: 1000;
    color: white;
    font-weight: 500;
}

#blazor-error-ui .dismiss {
    cursor: pointer;
    position: absolute;
    right: 1.5rem;
    top: 1rem;
    font-size: 1.5rem;
    line-height: 1;
    opacity: 0.8;
    transition: opacity 0.3s;
}

#blazor-error-ui .dismiss:hover {
    opacity: 1;
}

#blazor-error-ui .reload {
    color: white;
    text-decoration: underline;
    margin-left: 1rem;
}

/* Animations */
@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.card {
    animation: slideInUp 0.5s ease-out;
}

/* Focus States */
*:focus {
    outline: none;
}

/* Smooth Scroll */
html {
    scroll-behavior: smooth;
}

/* Loading State */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(10, 14, 26, 0.9);
    backdrop-filter: blur(10px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
}

/* Responsive */
@media (max-width: 768px) {
    .top-nav {
        padding: 0 1rem;
    }

    .main-content {
        padding: 1rem;
    }

    .fab-container {
        bottom: 1rem;
        right: 1rem;
    }

    .fab-button {
        width: 56px;
        height: 56px;
    }

    .fab-menu-item {
        min-width: 160px;
        padding: 0.875rem 1.25rem;
        font-size: 0.8125rem;
    }

    h1 {
        font-size: 1.875rem;
    }

    .dashboard-grid {
        grid-template-columns: 1fr;
    }
}

/* Container Adjustments */
.container, .container-fluid {
    padding-left: 0;
    padding-right: 0;
}

/* List Group (for Home page) */
.list-group-item {
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    color: var(--text-primary);
    transition: all 0.3s;
}

.list-group-item:hover {
    background: var(--bg-elevated);
    border-color: var(--accent-cyan);
    transform: translateX(8px);
}

.list-group-item-action {
    cursor: pointer;
}

/* Shadow utility for cards */
.shadow {
    box-shadow: var(--shadow-lg) !important;
}

/* Toast Notifications */
.toast-container {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 9999;
    display: flex;
    flex-direction: column;
    gap: 12px;
    max-width: 420px;
    pointer-events: none;
}

.toast {
    pointer-events: auto;
    background: var(--bg-elevated);
    border: 1px solid rgba(148, 163, 184, 0.2);
    border-radius: 12px;
    padding: 16px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.4), 0 2px 8px rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    min-width: 320px;
    animation: slideInRight 0.3s ease-out;
}

.toast-content {
    display: flex;
    align-items: flex-start;
    gap: 12px;
}

.toast-icon {
    flex-shrink: 0;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 2px;
}

.toast-message {
    flex: 1;
    color: var(--text-primary);
    font-size: 14px;
    line-height: 1.5;
    word-wrap: break-word;
}

.toast-close {
    flex-shrink: 0;
    background: none;
    border: none;
    color: var(--text-secondary);
    font-size: 24px;
    line-height: 1;
    cursor: pointer;
    padding: 0;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    transition: all 0.2s;
    margin-top: -2px;
}

.toast-close:hover {
    background: rgba(255, 255, 255, 0.1);
    color: var(--text-primary);
}

/* Toast Types */
.toast-success {
    border-left: 4px solid #10b981;
}

.toast-success .toast-icon {
    color: #10b981;
}

.toast-error {
    border-left: 4px solid #ef4444;
}

.toast-error .toast-icon {
    color: #ef4444;
}

.toast-warning {
    border-left: 4px solid #f59e0b;
}

.toast-warning .toast-icon {
    color: #f59e0b;
}

.toast-info {
    border-left: 4px solid #3b82f6;
}

.toast-info .toast-icon {
    color: #3b82f6;
}

/* Animations */
@keyframes slideInRight {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.fade-in {
    animation: slideInRight 0.3s ease-out;
}

/* Mobile responsiveness */
@media (max-width: 768px) {
    .toast-container {
        top: 80px;
        right: 12px;
        left: 12px;
        max-width: none;
    }

    .toast {
        min-width: auto;
    }
}

/* Compact Form Layout */
.card.mb-4 {
    margin-bottom: 1.5rem !important;
}

.card-body {
    padding: 1rem;
}

.card-header {
    padding: 0.875rem 1rem;
}

.card-body h6 {
    margin-top: 1rem;
    margin-bottom: 0.75rem;
    font-size: 0.9375rem;
}

.card-body .row {
    margin-bottom: 0;
}

.row .mb-3 {
    margin-bottom: 0.75rem !important;
}

.row .mb-2 {
    margin-bottom: 0.5rem !important;
}

.form-label, label {
    margin-bottom: 0.375rem;
    font-size: 0.8125rem;
}

.form-control, .form-select, input[type="text"], input[type="number"] {
    padding: 0.5rem 0.75rem;
    font-size: 0.875rem;
}

.form-check {
    margin-bottom: 0.5rem !important;
}
